{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MUHAMMADSARFRAZ;Database=thalassemia_care_hub_v2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForSecurity123456789",
    "Issuer": "ThalassemiaCareHub",
    "Audience": "ThalassemiaCareHubUsers",
    "ExpiryMinutes": 60
  },
  "Gemini": {
    "ApiKey": "AIzaSyDyjfa2S-vE5o_tbvDVhDZFTbAL9qAw9Hk",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent",
    "Model": "gemini-2.0-flash"
  },
  "ChatterBot": {
    "BaseUrl": "http://localhost:5000/api",
    "Timeout": "30"
  },
  "Brevo": {
    "ApiKey": "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",
    "SenderEmail": "dev.msarfraz@gmail.com",
    "SenderName": "Thalassemia Care Hub"
  },
  "AllowedHosts": "*"
}