{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=thalassemia_care_hub_v2;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=\"SQL Server Management Studio\";Command Timeout=0"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForSecurity123456789",
    "Issuer": "ThalassemiaCareHub",
    "Audience": "ThalassemiaCareHubUsers",
    "ExpiryMinutes": 60
  },
  "Groq": {
    "ApiKey": "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",
    "ApiUrl": "https://api.groq.com/openai/v1/chat/completions",
    "Model": "llama-3.3-70b-versatile"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDyjfa2S-vE5o_tbvDVhDZFTbAL9qAw9Hk",
    "ApiUrl": "https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent",
    "Model": "gemini-2.5-flash"
  },
  "ChatterBot": {
    "BaseUrl": "http://localhost:5000/api",
    "Timeout": "30"
  },
  "Brevo": {
    "ApiKey": "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",
    "SenderEmail": "dev.msarfraz@gmail.com",
    "SenderName": "Thalassemia Care Hub"
  },
  "AllowedHosts": "*"
}